[pytest]

addopts = -v -s --html=reports/report.html --self-contained-html --capture=tee-sys

markers =
    sanity: Basic critical test cases
    regression: Full regression suite
    pytest -m smoke


